{
  "name": "day-13-gen-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/mistralai": "^0.2.3",
    "dotenv": "^17.4.2",
    "langchain": "^0.3.37"
  }
}
